FROM registry.ci.openshift.org/openshift/release:golang-1.16
ENV GO111MODULE=on
ENV GOFLAGS=""

RUN curl --retry 5 -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh \
        | sh -s -- -b $(go env GOPATH)/bin v1.36.0

RUN yum install -y yum install  python3-devel docker && \
    yum clean all

RUN pip3 install PyGithub pyyaml

RUN go get -u golang.org/x/tools/cmd/goimports@v0.0.0-20200520220537-cf2d1e09c845 \
              github.com/onsi/ginkgo/ginkgo@v1.12.2  \
              github.com/golang/mock/mockgen@v1.4.3  \
              gotest.tools/gotestsum@v0.5.3 \
              github.com/axw/gocov/gocov \
              github.com/AlekSi/gocov-xml@v0.0.0-20190121064608-3a14fb1c4737
